#BlueJ class context
comment0.target=ImageIteratorImpl
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExplosionIteratorImpl\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ImageIteratorImpl()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExplosionIteratorImpl\r\n
comment2.params=images
comment2.target=ImageIteratorImpl(greenfoot.GreenfootImage[])
comment3.params=
comment3.target=greenfoot.GreenfootImage\ next()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ currentImage()
comment5.params=
comment5.target=boolean\ isDone()
numComments=6
